{
  "name": "navvygator/pusher",
  "description": "PHP push notifications to APNS, FCM fork from mxp100/pusher by Yuriy Potemkin",
  "version": "1.1",
  "keywords": ["push","notifications","apns","fcm"],
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Mikhail Mazein"
    }
  ],
  "require": {
    "php": "^7.0",
    "ext-json": ">=1.3.7"
  },
  "require-dev": {
  },
  "suggest": {
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Pusher\\": "src/Pusher/"
    }
  }
}
